<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Movie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.1.2" />
    <ProjectReference Include="..\Movie.Application.Contracts\Movie.Application.Contracts.csproj" />
    <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
  </ItemGroup>

</Project>
