# movie

./: Movie.sln
Host/Movie.HttpApi.Host/: Dockerfile  Movie.HttpApi.Host.csproj  MovieHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Host/Movie.HttpApi.Host/Controllers/: HomeController.cs
Host/Movie.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
Host/Movie.HttpApi.Host/Logs/: logs.txt
Host/Movie.HttpApi.Host/Migrations/: 20200113080902_MovieInit.Designer.cs  20200113080902_MovieInit.cs  20200120071823_add.Designer.cs  20200120071823_add.cs  MyProjectHttpApiHostMigrationsDbContextModelSnapshot.cs
Host/Movie.HttpApi.Host/Properties/: launchSettings.json
Host/UCenter.HttpApi.Host/: Dockerfile  UCenter.HttpApi.Host.csproj  UCenterHttpApiHostModule.cs  appsettings.json
Host/UCenter.HttpApi.Host/Controllers/: HomeController.cs
Host/UCenter.HttpApi.Host/Properties/: launchSettings.json
Host/UCenter.Web.Host/: Startup.cs  UCenter.Web.Host.csproj  UCenterWebHostModule.cs  appsettings.json
Host/UCenter.Web.Host/Pages/: Index.cshtml  UCenterPage.cs
Host/UCenter.Web.Host/Properties/: launchSettings.json
Modules/Movie/src/Movie.Application/: Movie.Application.csproj  MovieAppService.cs  MovieApplicationAutoMapperProfile.cs  MovieApplicationModule.cs  MovieBaseAppService.cs
Modules/Movie/src/Movie.Application.Contracts/: Movie.Application.Contracts.csproj  MovieApplicationContractsModule.cs
Modules/Movie/src/Movie.Application.Contracts/Authorization/: MoviePermissionDefinitionProvider.cs  MoviePermissions.cs
Modules/Movie/src/Movie.Application.Contracts/Categorys/: CategoryDto.cs  ICategoryAppService.cs
Modules/Movie/src/Movie.Application.Contracts/Collections/: ICollectionAppService.cs  ICollectionBaseAppService.cs
Modules/Movie/src/Movie.Application.Contracts/Movies/: IMovieAppService.cs
Modules/Movie/src/Movie.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Modules/Movie/src/Movie.Application/Categorys/: CategoryAppService.cs
Modules/Movie/src/Movie.Application/Collections/: CollectionAppService.cs  CollectionBaseAppService.cs  CollectionJob.cs
Modules/Movie/src/Movie.Application/Movies/: MovieAppService.cs
Modules/Movie/src/Movie.Application/Samples/: SampleAppService.cs
Modules/Movie/src/Movie.Domain/: Category.cs  Country.cs  Language.cs  Movie.Domain.csproj  Movie.cs  MovieDbProperties.cs  MovieDomainModule.cs  MovieDowner.cs  MoviePlayer.cs  MovieType.cs  Person.cs  Year.cs
Modules/Movie/src/Movie.Domain.Shared/: Movie.Domain.Shared.csproj  MovieDomainSharedModule.cs  MovieErrorCodes.cs
Modules/Movie/src/Movie.Domain.Shared/Localization/: MovieResource.cs
Modules/Movie/src/Movie.Domain/Collections/: Collection.cs  CollectionArgs.cs  CollectionBaseService.cs  CollectionCategory.cs  CollectionJob.cs
Modules/Movie/src/Movie.Domain/Settings/: MovieSettingDefinitionProvider.cs  MovieSettings.cs
Modules/Movie/src/Movie.EntityFrameworkCore/: Movie.EntityFrameworkCore.csproj
Modules/Movie/src/Movie.EntityFrameworkCore/EntityFrameworkCore/: IMovieDbContext.cs  MovieDbContext.cs  MovieDbContextModelCreatingExtensions.cs  MovieEntityFrameworkCoreModule.cs  MovieModelBuilderConfigurationOptions.cs
Modules/Movie/src/Movie.HttpApi/: Movie.HttpApi.csproj  MovieController.cs  MovieHttpApiModule.cs
Modules/Movie/src/Movie.HttpApi/Categorys/: CategoryController.cs
Modules/Movie/src/Movie.HttpApi/Collections/: CollectionController.cs
Modules/Movie/src/Movie.HttpApi/Movies/: MovieController.cs
Modules/Movie/src/Movie.HttpApi/Samples/: SampleController.cs
Modules/Movie/src/Movie.MongoDB/: Movie.MongoDB.csproj
Modules/Movie/src/Movie.MongoDB/MongoDB/: IMovieMongoDbContext.cs  MovieMongoDbContext.cs  MovieMongoDbContextExtensions.cs  MovieMongoDbModule.cs  MovieMongoModelBuilderConfigurationOptions.cs
Modules/Movie/test/Movie.Application.Tests/: Movie.Application.Tests.csproj  MovieApplicationTestBase.cs  MovieApplicationTestModule.cs
Modules/Movie/test/Movie.Application.Tests/Samples/: SampleAppService_Tests.cs
Modules/Movie/test/Movie.Domain.Tests/: Movie.Domain.Tests.csproj  MovieDomainTestBase.cs  MovieDomainTestModule.cs
Modules/Movie/test/Movie.EntityFrameworkCore.Tests/: Movie.EntityFrameworkCore.Tests.csproj
Modules/Movie/test/Movie.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Movie.HttpApi.Client.ConsoleTestApp.csproj  MovieConsoleApiClientModule.cs  Program.cs  appsettings.json
Modules/UCenter/src/UCenter.Application/: UCenter.Application.csproj  UCenterAppService.cs  UCenterApplicationAutoMapperProfile.cs  UCenterApplicationModule.cs
Modules/UCenter/src/UCenter.Application.Contracts/: UCenter.Application.Contracts.csproj  UCenterApplicationContractsModule.cs
Modules/UCenter/src/UCenter.Domain/: UCenter.Domain.csproj  UCenterDbProperties.cs  UCenterDomainModule.cs
Modules/UCenter/src/UCenter.Domain.Shared/: UCenter.Domain.Shared.csproj  UCenterDomainSharedModule.cs  UCenterErrorCodes.cs
Modules/UCenter/src/UCenter.EntityFrameworkCore/: UCenter.EntityFrameworkCore.csproj
Modules/UCenter/src/UCenter.HttpApi/: UCenter.HttpApi.csproj  UCenterController.cs  UCenterHttpApiModule.cs
Modules/UCenter/src/UCenter.HttpApi.Client/: UCenter.HttpApi.Client.csproj  UCenterHttpApiClientModule.cs
Modules/UCenter/src/UCenter.MongoDB/: UCenter.MongoDB.csproj
Modules/UCenter/test/UCenter.Application.Tests/: UCenter.Application.Tests.csproj  UCenterApplicationTestBase.cs  UCenterApplicationTestModule.cs
Modules/UCenter/test/UCenter.Domain.Tests/: UCenter.Domain.Tests.csproj  UCenterDomainTestBase.cs  UCenterDomainTestModule.cs
Modules/UCenter/test/UCenter.EntityFrameworkCore.Tests/: UCenter.EntityFrameworkCore.Tests.csproj
Modules/UCenter/test/UCenter.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  UCenter.HttpApi.Client.ConsoleTestApp.csproj  UCenterConsoleApiClientModule.cs  appsettings.json
Modules/UCenter/test/UCenter.MongoDB.Tests/: UCenter.MongoDB.Tests.csproj
(+229 files in other folders)
