<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Movie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.2" />
    <ProjectReference Include="..\Movie.Domain.Shared\Movie.Domain.Shared.csproj" />
  </ItemGroup>

</Project>