<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.2.1" />
    <ProjectReference Include="..\UCenter.Application.Contracts\UCenter.Application.Contracts.csproj" />
    <ProjectReference Include="..\UCenter.Domain\UCenter.Domain.csproj" />
  </ItemGroup>

</Project>
