<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Movie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
    <ProjectReference Include="..\Movie.Application.Contracts\Movie.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
